<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="NCj-Bo-mw6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Sign Up" id="BYZ-38-t0r" customClass="SignUpViewController" customModule="TaskMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9xi-r9-ng8"/>
                        <viewControllerLayoutGuide type="bottom" id="rb4-kr-b7s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9l5-Lk-Qyv">
                                <rect key="frame" x="46" y="153" width="283" height="276"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sign Up" textAlignment="center" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="FIJ-3d-eOb">
                                        <rect key="frame" x="52.5" y="0.0" width="178" height="60"/>
                                        <color key="textColor" red="0.55287873740000004" green="0.55297708509999999" blue="0.55287259820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="50"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="max-3M-1dx">
                                        <rect key="frame" x="0.0" y="65" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pQa-aS-9rE">
                                        <rect key="frame" x="0.0" y="100" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mlU-D5-BfX">
                                        <rect key="frame" x="0.0" y="135" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A12-k2-ShA">
                                        <rect key="frame" x="0.0" y="170" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cw1-Rw-7vS">
                                        <rect key="frame" x="0.0" y="205" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9b0-IW-w5P">
                                        <rect key="frame" x="0.0" y="240" width="283" height="36"/>
                                        <color key="backgroundColor" red="0.15647530555725098" green="0.69501137733459473" blue="0.89933431148529053" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Complete Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="AttemptSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nay-5h-nvO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="max-3M-1dx" firstAttribute="leading" secondItem="9l5-Lk-Qyv" secondAttribute="leading" id="8QO-hb-2CQ"/>
                                    <constraint firstAttribute="trailing" secondItem="pQa-aS-9rE" secondAttribute="trailing" id="FvE-8y-7s3"/>
                                    <constraint firstAttribute="trailing" secondItem="mlU-D5-BfX" secondAttribute="trailing" id="HWd-Gu-FI1"/>
                                    <constraint firstAttribute="trailing" secondItem="Cw1-Rw-7vS" secondAttribute="trailing" id="IPm-ju-6Tk"/>
                                    <constraint firstAttribute="trailing" secondItem="max-3M-1dx" secondAttribute="trailing" id="SnE-ZA-Zzb"/>
                                    <constraint firstAttribute="trailing" secondItem="9b0-IW-w5P" secondAttribute="trailing" id="Xrs-9H-Uzn"/>
                                    <constraint firstItem="9b0-IW-w5P" firstAttribute="leading" secondItem="9l5-Lk-Qyv" secondAttribute="leading" id="akn-qH-86r"/>
                                    <constraint firstItem="A12-k2-ShA" firstAttribute="leading" secondItem="9l5-Lk-Qyv" secondAttribute="leading" id="hFf-yr-1lV"/>
                                    <constraint firstItem="mlU-D5-BfX" firstAttribute="leading" secondItem="9l5-Lk-Qyv" secondAttribute="leading" id="jd3-qa-3I5"/>
                                    <constraint firstAttribute="trailing" secondItem="A12-k2-ShA" secondAttribute="trailing" id="lVM-0R-UiQ"/>
                                    <constraint firstItem="pQa-aS-9rE" firstAttribute="leading" secondItem="9l5-Lk-Qyv" secondAttribute="leading" id="m5l-pV-AUF"/>
                                    <constraint firstItem="Cw1-Rw-7vS" firstAttribute="leading" secondItem="9l5-Lk-Qyv" secondAttribute="leading" id="zYo-R0-Ifc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMx-53-hum">
                                <rect key="frame" x="16" y="20" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="abk-uK-SoF" kind="modal" id="dH0-dc-3mJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84454309940338135" green="0.92933708429336548" blue="0.9546629786491394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9l5-Lk-Qyv" firstAttribute="top" secondItem="dMx-53-hum" secondAttribute="bottom" constant="103" id="48a-WU-zmn"/>
                            <constraint firstItem="dMx-53-hum" firstAttribute="top" secondItem="9xi-r9-ng8" secondAttribute="bottom" id="7VF-ZJ-8JF"/>
                            <constraint firstItem="9l5-Lk-Qyv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="E4M-6t-2B0"/>
                            <constraint firstItem="dMx-53-hum" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KmA-hT-KwQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9l5-Lk-Qyv" secondAttribute="trailing" constant="30" id="lew-Qy-qCc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p3P-Yh-yYj"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="Cw1-Rw-7vS" id="1rG-zx-HJN"/>
                        <outlet property="emailField" destination="mlU-D5-BfX" id="tEd-NS-Cs0"/>
                        <outlet property="firstName" destination="max-3M-1dx" id="lgo-2S-Dee"/>
                        <outlet property="lastName" destination="pQa-aS-9rE" id="U1S-ly-fin"/>
                        <outlet property="passwordField" destination="A12-k2-ShA" id="xxn-I0-BL5"/>
                        <segue destination="Hfe-Ju-KUh" kind="modal" identifier="SignInNow" id="Lcx-tD-EQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="1977"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="z2o-Ew-EFm">
            <objects>
                <viewController storyboardIdentifier="LoginSignUp" title="Welcome" id="4zs-vc-N3a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SgG-TJ-T6P"/>
                        <viewControllerLayoutGuide type="bottom" id="hcM-0u-auX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qic-Fl-bN5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8pi-Ff-qQ5">
                                <rect key="frame" x="16" y="40" width="343" height="141"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Say Hello to" textAlignment="center" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="Piw-w6-kvb">
                                        <rect key="frame" x="39" y="0.0" width="265" height="60"/>
                                        <color key="textColor" red="0.55287873740000004" green="0.55297708509999999" blue="0.55287259820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="50"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TaskMe" textAlignment="center" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="2Xb-GJ-w1y">
                                        <rect key="frame" x="85" y="60" width="173" height="60"/>
                                        <color key="textColor" red="0.552878737449646" green="0.55297708511352539" blue="0.55287259817123413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="50"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="the user-to-user mobile marketplace" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imN-8j-8ZN">
                                        <rect key="frame" x="29.5" y="120" width="284" height="21"/>
                                        <color key="textColor" red="0.55287873740000004" green="0.55297708509999999" blue="0.55287259820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3V-nL-I3f">
                                <rect key="frame" x="0.0" y="533" width="375" height="134"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Oh-MJ-XgO">
                                        <rect key="frame" x="0.0" y="40" width="187" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.9902271628" green="0.91490691899999999" blue="0.82659238580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.55287873740000004" green="0.55297708509999999" blue="0.55287259820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="abk-uK-SoF" kind="modal" id="rH6-Go-W5J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvF-Js-yQo">
                                        <rect key="frame" x="187" y="40" width="188" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.88617795705795288" green="0.88633018732070923" blue="0.88616830110549927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.55287873740000004" green="0.55297708509999999" blue="0.55287259820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="modal" id="dLN-Xa-pIo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.84454309940000005" green="0.92933708429999995" blue="0.95466297860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hcM-0u-auX" firstAttribute="top" secondItem="Y3V-nL-I3f" secondAttribute="bottom" id="19a-9b-Q5x"/>
                            <constraint firstAttribute="trailing" secondItem="Y3V-nL-I3f" secondAttribute="trailing" id="4BT-p8-Ix5"/>
                            <constraint firstItem="Y3V-nL-I3f" firstAttribute="leading" secondItem="qic-Fl-bN5" secondAttribute="leading" id="8Lp-3w-6pX"/>
                            <constraint firstItem="Y3V-nL-I3f" firstAttribute="top" secondItem="qic-Fl-bN5" secondAttribute="top" constant="533" id="9xs-TS-pjv"/>
                            <constraint firstItem="8pi-Ff-qQ5" firstAttribute="leading" secondItem="qic-Fl-bN5" secondAttribute="leadingMargin" id="AJi-cQ-9jx"/>
                            <constraint firstItem="8pi-Ff-qQ5" firstAttribute="top" secondItem="SgG-TJ-T6P" secondAttribute="bottom" constant="20" id="kN0-8D-dVv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8pi-Ff-qQ5" secondAttribute="trailing" id="p1Y-r2-in6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fKS-Ud-LjK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWn-io-3RD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="2876"/>
        </scene>
        <!--Log In-->
        <scene sceneID="bc1-rJ-37P">
            <objects>
                <viewController title="Log In" id="abk-uK-SoF" customClass="LoginViewController" customModule="TaskMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WPU-HW-qbB"/>
                        <viewControllerLayoutGuide type="bottom" id="Sdp-HE-kEh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="heQ-iK-xyy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhU-sD-28j">
                                <rect key="frame" x="16" y="28" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="Xil-xc-Yte"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8Hs-id-yRI">
                                <rect key="frame" x="46" y="123" width="283" height="319"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Log In" textAlignment="center" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="OWT-kM-rjM">
                                        <rect key="frame" x="72.5" y="0.0" width="138" height="60"/>
                                        <color key="textColor" red="0.55287873740000004" green="0.55297708509999999" blue="0.55287259820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="50"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SKl-be-oKG">
                                        <rect key="frame" x="0.0" y="65" width="283" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B57-qd-pQ6">
                                        <rect key="frame" x="0.0" y="87" width="283" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KEc-Kf-Hlv"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pBL-ov-dk3">
                                        <rect key="frame" x="0.0" y="93" width="283" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcm-xK-OeE">
                                        <rect key="frame" x="0.0" y="115" width="283" height="36"/>
                                        <color key="backgroundColor" red="0.15647530555725098" green="0.69501137733459473" blue="0.89933431148529053" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginAttempted:" destination="abk-uK-SoF" eventType="touchUpInside" id="Pcl-l8-eKw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ao6-Ge-WJD">
                                        <rect key="frame" x="80" y="156" width="123" height="30"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPassowordWithSender:" destination="abk-uK-SoF" eventType="touchUpInside" id="029-9F-Bvc"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hs3-wP-h6d" customClass="GIDSignInButton">
                                        <rect key="frame" x="116.5" y="191" width="50" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B57-qd-pQ6" secondAttribute="trailing" id="2V3-fG-8eL"/>
                                    <constraint firstAttribute="trailing" secondItem="pBL-ov-dk3" secondAttribute="trailing" id="3hS-Ma-WNg"/>
                                    <constraint firstItem="B57-qd-pQ6" firstAttribute="leading" secondItem="8Hs-id-yRI" secondAttribute="leading" id="3ih-8K-Hld"/>
                                    <constraint firstAttribute="trailing" secondItem="wcm-xK-OeE" secondAttribute="trailing" id="7Sr-l0-w3L"/>
                                    <constraint firstItem="pBL-ov-dk3" firstAttribute="leading" secondItem="8Hs-id-yRI" secondAttribute="leading" id="Kty-Gj-uCQ"/>
                                    <constraint firstAttribute="trailing" secondItem="SKl-be-oKG" secondAttribute="trailing" id="Zhf-Zn-uWj"/>
                                    <constraint firstItem="SKl-be-oKG" firstAttribute="leading" secondItem="8Hs-id-yRI" secondAttribute="leading" id="eQs-fS-Zcd"/>
                                    <constraint firstItem="wcm-xK-OeE" firstAttribute="leading" secondItem="8Hs-id-yRI" secondAttribute="leading" id="srC-ay-PnX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.84454309940000005" green="0.92933708429999995" blue="0.95466297860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Hs-id-yRI" firstAttribute="top" secondItem="OhU-sD-28j" secondAttribute="bottom" constant="65" id="1yh-lU-Llg"/>
                            <constraint firstItem="OhU-sD-28j" firstAttribute="leading" secondItem="heQ-iK-xyy" secondAttribute="leadingMargin" id="22n-bC-teD"/>
                            <constraint firstItem="8Hs-id-yRI" firstAttribute="top" secondItem="WPU-HW-qbB" secondAttribute="bottom" constant="103" id="KcF-ZL-98F"/>
                            <constraint firstItem="8Hs-id-yRI" firstAttribute="leading" secondItem="heQ-iK-xyy" secondAttribute="leadingMargin" constant="30" id="bDx-8A-GcR"/>
                            <constraint firstItem="OhU-sD-28j" firstAttribute="top" secondItem="heQ-iK-xyy" secondAttribute="topMargin" constant="28" id="hZc-Da-SeH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Hs-id-yRI" secondAttribute="trailing" constant="30" id="q1x-WI-Vm7"/>
                            <constraint firstItem="Sdp-HE-kEh" firstAttribute="top" secondItem="8Hs-id-yRI" secondAttribute="bottom" constant="225" id="ygQ-E3-FIO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fq7-2y-e6n"/>
                    <connections>
                        <outlet property="emailText" destination="SKl-be-oKG" id="HA0-Ho-lxO"/>
                        <outlet property="passwordText" destination="pBL-ov-dk3" id="8UO-36-Cgw"/>
                        <segue destination="Hfe-Ju-KUh" kind="modal" identifier="LogInNow" id="lCc-Jb-ahq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCF-bl-Gvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="2876"/>
        </scene>
        <!--Root Page View Controller-->
        <scene sceneID="9lT-8e-O0W">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="NCj-Bo-mw6" customClass="RootPageViewController" customModule="TaskMe" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeZ-f1-xfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="2656"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OXW-yL-pq5">
            <objects>
                <viewController storyboardIdentifier="Welcome" id="mKX-Dn-wNY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sxy-hU-ezK"/>
                        <viewControllerLayoutGuide type="bottom" id="tCL-cG-7Bh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eIR-Da-SEg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="WHg-WP-Dgu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Welcome" textAlignment="center" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="0Aa-XA-6wV">
                                <rect key="frame" x="83" y="163" width="209" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.84454309940000005" green="0.92933708429999995" blue="0.95466297860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tCL-cG-7Bh" firstAttribute="top" secondItem="WHg-WP-Dgu" secondAttribute="bottom" id="RB0-Gh-TgU"/>
                            <constraint firstAttribute="trailing" secondItem="WHg-WP-Dgu" secondAttribute="trailing" id="d83-f6-uja"/>
                            <constraint firstItem="WHg-WP-Dgu" firstAttribute="top" secondItem="eIR-Da-SEg" secondAttribute="top" id="gXh-IP-fTF"/>
                            <constraint firstItem="WHg-WP-Dgu" firstAttribute="leading" secondItem="eIR-Da-SEg" secondAttribute="leading" id="vja-DP-PuE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2A-rQ-TAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="2024"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="uNG-GQ-c7u">
            <objects>
                <viewController storyboardIdentifier="LoggedIn" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hfe-Ju-KUh" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9hl-j5-F6J"/>
                        <viewControllerLayoutGuide type="bottom" id="NiJ-N4-NdZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EnP-Dc-Uj2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="5oq-Jx-Td2" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Xia-t2-HYf"/>
                        <segue destination="fO3-qw-Rcq" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="zIx-kd-3TQ"/>
                        <segue destination="rfh-MF-rA4" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSeguePushController" id="yKQ-V8-znS"/>
                        <segue destination="An7-Yn-bPs" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSeguePushController" id="Ohw-ta-SLg"/>
                        <segue destination="ppp-kT-BB5" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSeguePushController" id="IkN-Yu-Ei9"/>
                        <segue destination="GB4-aI-VoN" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSeguePushController" id="vbj-Il-nKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8j-Me-v1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440" y="2876"/>
        </scene>
        <!--HomeNavController-->
        <scene sceneID="WbL-xu-i3N">
            <objects>
                <navigationController storyboardIdentifier="PeskyNavController" title="HomeNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fO3-qw-Rcq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="0qr-LW-ALZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TJn-mB-DVL" kind="relationship" relationship="rootViewController" id="pSc-vW-6va"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhk-4C-LlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184" y="2876"/>
        </scene>
        <!--Home-->
        <scene sceneID="dbB-4s-YyV">
            <objects>
                <viewController title="Home" id="TJn-mB-DVL" customClass="HomeViewController" customModule="TaskMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQE-Q7-fG3"/>
                        <viewControllerLayoutGuide type="bottom" id="vDv-t2-oeb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9eo-8b-zsv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OUc-8l-eTU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxB-fC-xuL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                        <color key="backgroundColor" red="0.84454309940000005" green="0.92933708429999995" blue="0.95466297860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Request Task"/>
                                        <connections>
                                            <segue destination="8OV-Lr-Lrz" kind="modal" id="edh-E0-eSS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIC-a6-iXV">
                                        <rect key="frame" x="0.0" y="334" width="375" height="333"/>
                                        <color key="backgroundColor" red="0.9902271628" green="0.91490691899999999" blue="0.82659238580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="333" id="K7X-lF-2Hs"/>
                                        </constraints>
                                        <state key="normal" title="Complete Task"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OUc-8l-eTU" firstAttribute="leading" secondItem="9eo-8b-zsv" secondAttribute="leading" id="MiG-TJ-zkz"/>
                            <constraint firstItem="OUc-8l-eTU" firstAttribute="top" secondItem="9eo-8b-zsv" secondAttribute="top" id="WJp-yo-Ugz"/>
                            <constraint firstItem="vDv-t2-oeb" firstAttribute="top" secondItem="OUc-8l-eTU" secondAttribute="bottom" id="uri-hl-Nl2"/>
                            <constraint firstAttribute="trailing" secondItem="OUc-8l-eTU" secondAttribute="trailing" id="wqC-oJ-u97"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kgv-T6-9ah">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="6gN-yZ-GGp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="6gN-yZ-GGp" id="8nt-m0-lnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkz-lP-Q53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3790" y="2876"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="X6c-HS-uO5">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="5oq-Jx-Td2" customClass="MenuViewController" customModule="TaskMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aSk-Wy-lnf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="1Wx-BC-Lq6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="grz-ri-Cba" style="IBUITableViewCellStyleDefault" id="u6z-NO-PMB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u6z-NO-PMB" id="STK-zZ-fB0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="grz-ri-Cba">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fO3-qw-Rcq" kind="modal" id="EAH-8Y-swn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="j2X-BF-uos" style="IBUITableViewCellStyleDefault" id="8ac-Aa-k5U">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ac-Aa-k5U" id="gmn-th-Dz9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Complete Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j2X-BF-uos">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rfh-MF-rA4" kind="modal" id="RZ8-e3-HLi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="KhC-IU-WND" style="IBUITableViewCellStyleDefault" id="wh4-Qg-S0s">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wh4-Qg-S0s" id="IWO-cQ-ZBW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Request Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KhC-IU-WND">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="An7-Yn-bPs" kind="modal" id="WlE-N3-uZm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="f9E-H0-Dsu" style="IBUITableViewCellStyleDefault" id="El9-al-p8r">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="El9-al-p8r" id="4a0-A3-XCD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f9E-H0-Dsu">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ppp-kT-BB5" kind="modal" id="Jh8-eY-t0X"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="soS-CR-Rv7" style="IBUITableViewCellStyleDefault" id="5aM-Q6-vYs">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5aM-Q6-vYs" id="60F-vN-Q2w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="soS-CR-Rv7">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GB4-aI-VoN" kind="modal" id="oiA-4V-fqT"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5oq-Jx-Td2" id="5Bd-xr-ikF"/>
                            <outlet property="delegate" destination="5oq-Jx-Td2" id="MUG-q2-TOI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihl-Bu-FAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440" y="3767"/>
        </scene>
        <!--Home-->
        <scene sceneID="uUN-kp-BNu">
            <objects>
                <viewController title="Home" id="CiI-WZ-p4C" customClass="HomeViewController" customModule="TaskMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RWs-dt-Y8V"/>
                        <viewControllerLayoutGuide type="bottom" id="hdI-wM-rWf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wYa-d1-tOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ox5-Xd-YS3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMN-1R-cSl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                        <color key="backgroundColor" red="0.84454309940000005" green="0.92933708429999995" blue="0.95466297860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Request Task"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHI-c5-mrd">
                                        <rect key="frame" x="0.0" y="334" width="375" height="333"/>
                                        <color key="backgroundColor" red="0.9902271628" green="0.91490691899999999" blue="0.82659238580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="333" id="hbP-Ia-1GJ"/>
                                        </constraints>
                                        <state key="normal" title="Complete Task"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ox5-Xd-YS3" firstAttribute="leading" secondItem="wYa-d1-tOX" secondAttribute="leading" id="f5T-LQ-ZRG"/>
                            <constraint firstAttribute="trailing" secondItem="ox5-Xd-YS3" secondAttribute="trailing" id="g7b-8c-za7"/>
                            <constraint firstItem="hdI-wM-rWf" firstAttribute="top" secondItem="ox5-Xd-YS3" secondAttribute="bottom" id="xPm-lW-zSz"/>
                            <constraint firstItem="ox5-Xd-YS3" firstAttribute="top" secondItem="wYa-d1-tOX" secondAttribute="top" id="y6L-BB-f94"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vtw-od-vaa">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="m1s-gE-lHA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="m1s-gE-lHA" id="6PK-2Z-dhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNS-1i-ZEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3790" y="2876"/>
        </scene>
        <!--NavCompleteTask-->
        <scene sceneID="EWR-pI-iVp">
            <objects>
                <navigationController title="NavCompleteTask" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rfh-MF-rA4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="kYz-BS-bxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cIN-Gf-sfn" kind="relationship" relationship="rootViewController" id="xen-5k-xps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpu-fE-pKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184" y="3767"/>
        </scene>
        <!--CompleteTask-->
        <scene sceneID="rlb-ou-6fQ">
            <objects>
                <viewController title="CompleteTask" id="cIN-Gf-sfn" customClass="CompleteTaskViewController" customModule="TaskMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6i-dM-Qsm"/>
                        <viewControllerLayoutGuide type="bottom" id="ksr-hF-mMS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i3t-Nk-tgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Avaliable Jobs" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SNr-HU-D5O">
                                <rect key="frame" x="46" y="92" width="283" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8mm-UK-R9K">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="6Ka-u9-OXm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="6Ka-u9-OXm" id="KgU-Ku-OJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95h-qe-lsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3790" y="3767"/>
        </scene>
        <!--NavRequestTask-->
        <scene sceneID="eDu-rm-Kz9">
            <objects>
                <navigationController title="NavRequestTask" useStoryboardIdentifierAsRestorationIdentifier="YES" id="An7-Yn-bPs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="UIA-J7-tyt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8OV-Lr-Lrz" kind="relationship" relationship="rootViewController" id="tV7-wi-wmD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6V-rh-pAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184" y="4585"/>
        </scene>
        <!--RequestTask-->
        <scene sceneID="N20-Qa-M95">
            <objects>
                <viewController title="RequestTask" id="8OV-Lr-Lrz" customClass="RequestTaskViewController" customModule="TaskMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nLV-HY-mtB"/>
                        <viewControllerLayoutGuide type="bottom" id="KFU-6l-cP4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwu-lS-K5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ammount" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heo-OF-Ldi" customClass="CurrencyField" customModule="TaskMe" customModuleProvider="target">
                                <rect key="frame" x="139" y="354" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZRC-0b-GV1">
                                <rect key="frame" x="108" y="65" width="158" height="121"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hir-bM-wmO">
                                <rect key="frame" x="166" y="36" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Describe the task!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9W-mV-lac">
                                <rect key="frame" x="95" y="219" width="197" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2rj-hg-ivu">
                                <rect key="frame" x="95" y="248" width="197" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2M-oo-Whn">
                                <rect key="frame" x="139" y="410" width="97" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmPressed:" destination="8OV-Lr-Lrz" eventType="touchUpInside" id="NCD-mz-IyZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9cT-Yd-97A">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Xhm-uE-sw9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ammountOffered" destination="heo-OF-Ldi" id="7SN-ul-cFP"/>
                        <outlet property="charLeft" destination="a9W-mV-lac" id="d1v-Zj-rau"/>
                        <outlet property="descriptionField" destination="2rj-hg-ivu" id="wvG-v1-MHe"/>
                        <outlet property="menuButton" destination="Xhm-uE-sw9" id="4vI-va-Yh0"/>
                        <outlet property="picker" destination="ZRC-0b-GV1" id="wSs-lF-zK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7u-U5-W9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3789.5" y="4584.5"/>
        </scene>
        <!--NavSettings-->
        <scene sceneID="pY8-EM-fmS">
            <objects>
                <navigationController title="NavSettings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ppp-kT-BB5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="0u1-Of-i4Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HSV-5N-NKE" kind="relationship" relationship="rootViewController" id="pO1-Mt-TdE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyA-gy-BHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4470" y="2876"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="NoL-Ay-jhl">
            <objects>
                <viewController id="HSV-5N-NKE" customClass="MyProfileViewController" customModule="TaskMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xNa-lD-c2y"/>
                        <viewControllerLayoutGuide type="bottom" id="36U-0e-0zd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rZh-wV-2iz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Setting" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOO-n7-Fbn">
                                <rect key="frame" x="46" y="92" width="283" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="63n-dO-C1O">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="DTA-wo-nfT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="DTA-wo-nfT" id="5Qo-NG-xXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zv7-m0-q7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5076" y="2876"/>
        </scene>
        <!--NavMyProfile-->
        <scene sceneID="dTR-XZ-RBw">
            <objects>
                <navigationController title="NavMyProfile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GB4-aI-VoN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="WhQ-tC-Drq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F1X-9D-iFA" kind="relationship" relationship="rootViewController" id="g8A-7V-zh1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tql-Tx-V89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4470" y="3767"/>
        </scene>
        <!--Settings-->
        <scene sceneID="p7z-Nk-3bo">
            <objects>
                <viewController title="Settings" id="F1X-9D-iFA" customClass="SettingsViewController" customModule="TaskMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UAN-ua-gY2"/>
                        <viewControllerLayoutGuide type="bottom" id="sDw-mn-a8a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xl8-he-0ez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Profile" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6P4-rt-Nap">
                                <rect key="frame" x="46" y="92" width="283" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xTh-rF-WSJ">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="b1u-kh-Nlx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="b1u-kh-Nlx" id="aUk-jO-BTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynB-UF-ppu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5076" y="3767"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="750" height="1334"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="oiA-4V-fqT"/>
        <segue reference="lCc-Jb-ahq"/>
        <segue reference="rH6-Go-W5J"/>
        <segue reference="Xil-xc-Yte"/>
        <segue reference="RZ8-e3-HLi"/>
        <segue reference="EAH-8Y-swn"/>
        <segue reference="Jh8-eY-t0X"/>
        <segue reference="WlE-N3-uZm"/>
        <segue reference="edh-E0-eSS"/>
    </inferredMetricsTieBreakers>
</document>
